module.exports = {
  common: {
    prompt: 'Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    canceled: 'Canceled.',
    upgrade: 'Upgrade',
    install: 'Install',
    uninstall: 'Uninstall',
    package: 'Package',
    version: 'Version',
    summary: 'Summary',
    operation: 'Operation',
    updateSuccess: 'SUCCESS',
    updateFailed: 'FAILED',
    updating: 'Updating...',
    uninstalling: 'Uninstalling...',
    uninstallFailed: 'FAILED'
  },
  manager: {
    interpreter: 'Python Interpreter: ',
    interpreterPlaceholder: 'Detecting the Python interpreter path',
    noInterpreter: 'No Python Interpreter Was Detected.',
    checkLatestTip: 'Click the <span id="cl">Check Latest</span> button to Check for updates.',
    checkLatest: 'Check Latest',
    latest: 'Latest',
    tagDefaultLatest: '---',
    tagWaitLatest: 'Checking the update...',
    searchSummaryTip: 'Searching for summary...',
    noSummary: '(No Summary)',
    getSummaryErr: 'Get Python package summary error!',
    packageListErr: 'Get Python package list error!',
    checkUpdateSuccess: 'Check update successful.',
    checkUpdateFail: 'Check update failed.',
    noUpgradePackage: 'There is no upgrade package.',
    checkLatestFirst: 'Please click the "Check Latest" button first.',
    upgradeErr: 'Upgrade Python package(s) error!',
    noPackageSelected: 'No packages were selected.',
    uninstallPrompt: 'This operation will uninstall the selected package, will it continue?',
    uninstallErr: 'Uninstall Python package(s) error!'
  },
  search: {
    title: 'Search Packages',
    inputPlaceholder: 'Please enter the package name',
    inputPrepend: 'Package Name:',
    isInstalled: 'Installed?',
    success: 'SUCCESS',
    failed: 'FAILED',
    updating: 'Updating...',
    installing: 'Installing...',
    uninstalling: 'Uninstalling...',
    uninstallFailed: 'FAILED',
    opInstall: 'Install',
    opUpgrade: 'Upgrade',
    needInput: 'Please enter the package name first.',
    installed: 'INSTALLED: ',
    upgradeErr: 'Upgrade Python package(s) error!',
    uninstallPrompt: 'This operation will uninstall the selected package, will it continue?',
    uninstallErr: 'Uninstall Python package(s) error!'
  },
  settings: {
    title: 'Settings',
    clearSearchRecords: 'Clear Search Records',
    deleteSearchRecordsPrompt: 'Are you sure you want to delete records of search packages?',
    languageSettings: 'Language Settings: '
  }
};
