module.exports = {
  common: {
    prompt: '提示',
    confirm: '确定',
    cancel: '取消',
    canceled: '已取消。',
    upgrade: '更新',
    install: '安装',
    uninstall: '卸载',
    package: '名称',
    version: '版本',
    summary: '摘要',
    operation: '操作',
    updateSuccess: '成功',
    updateFailed: '失败',
    updating: '正在更新...',
    uninstalling: '正在卸载...',
    uninstallFailed: '卸载失败'
  },
  manager: {
    interpreter: 'Python 解释器：',
    interpreterPlaceholder: '正在检测 Python 解释器路径',
    noInterpreter: '未检测到安装的 Python 解释器。',
    checkLatestTip: '点击 <span id="cl">检查更新</span> 按钮获取最新版本号。',
    checkLatest: '检查更新',
    latest: '最新版本',
    tagDefaultLatest: '---',
    tagWaitLatest: '正在检查更新...',
    searchSummaryTip: '正在获取摘要信息...',
    noSummary: '(无摘要)',
    getSummaryErr: '获取摘要信息失败！',
    packageListErr: '获取已安装的包列表失败！',
    checkUpdateSuccess: '检查更新成功。',
    checkUpdateFail: '检查更新失败！',
    noUpgradePackage: '没有可升级的包。',
    checkLatestFirst: '请先点击“检查更新”按钮',
    upgradeErr: '更新失败！',
    noPackageSelected: '未选择任何包。',
    uninstallPrompt: '此操作将会删除所选包，是否继续？',
    uninstallErr: '卸载失败！'
  },
  search: {
    title: '搜索包',
    inputPlaceholder: '请输入包的名称',
    inputPrepend: '包名称：',
    isInstalled: '已安装？',
    success: '成功',
    failed: '失败',
    updating: '正在更新...',
    installing: '正在安装...',
    uninstalling: '正在卸载...',
    uninstallFailed: '卸载失败',
    opInstall: '安装',
    opUpgrade: '更新',
    needInput: '请先输入要搜索的包的名称',
    installed: '已安装：',
    upgradeErr: '更新失败！',
    uninstallPrompt: '此操作将会删除所选包，是否继续？',
    uninstallErr: '卸载失败！'
  },
  settings: {
    title: '设置',
    clearSearchRecords: '清空搜索记录',
    deleteSearchRecordsPrompt: '确定要删除所有的搜索记录吗？',
    languageSettings: '语言设置：'
  }
};
